{
	"expo": {
		"name": "Morph AI",
		"slug": "MorphAI",
		"version": "1.1.2",
		"orientation": "portrait",
		"icon": "./assets/images/icon2.png",
		"scheme": "morph-ai",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/images/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#000000"
		},
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.aamir067.morphai"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/icon.png",
				"backgroundColor": "#000000"
			},
			"package": "com.aamir067.morphai",
			"versionCode": 4
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/icon2.png"
		},
		"plugins": [
			[
				"expo-media-library",
				{
					"photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
					"savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
					"isAccessMediaLocationEnabled": true
				}
			],
			[
				"expo-image-picker",
				{
					"photosPermission": "The app accesses your photos to let you share them with your friends."
				}
			],
			"expo-router",
			[
				"react-native-google-mobile-ads",
				{
					"androidAppId": "ca-app-pub-3417831874175604~4831466026",
					"iosAppId": "ca-app-pub-3417831874175604~6576201657"
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "0fcc170a-7008-4e27-aa72-cb4e07cecedc"
			}
		}
	}
}
