{
	"expo": {
		"name": "Morph AI",
		"slug": "MorphAI",
		"version": "0.1.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "morphAi",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/images/splash.png",
			"resizeMode": "fill",
			"backgroundColor": "#000"
		},
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/icon.png",
				"backgroundColor": "#000"
			}
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/icon.png"
		},
		"plugins": ["expo-router"],
		"experiments": {
			"typedRoutes": true
		}
	}
}
